export default {
  en: {
    search: 'Search',
    otherNews: 'Other news',
    allNews: 'All news',
    requisites: 'Реквизиты',
    contacts: 'Contacts',
    address:
      '“Iyman” Foundation for the Development of Spiritual Culture under the Administration of the President of the Kyrgyz Republic <br/> <strong>Erkindik blvd. 56 <br/> 720040 Bishkek city <br/> Kyrgyz Republic</strong>',
    rights: 'Все права защишены',
    administration: 'Администрация Президента Кыргызской Республики',
    fondDesc: 'руханий маданиятты онуктуруу фонду',
    donate: 'Пожертвовать',
    gallery: 'Галерея',
    allPhotos: 'Все Фотографии',
    links: 'Ссылки',
    allLinks: 'Все Ссылки',
    news: 'Новости',
    main: 'Главная',
    aboutFond: 'О ФРДК «Ыйман»',
    chairman: 'Председатель правления',
    exChairman: 'Экс Главы ФРДК “Ыйман”',
    historyCreation: 'История создания',
    orgStructure: 'Организационная структура',
    activity: 'Деятельность',
    event: 'Мероприятие',
    allEvent: 'Другие мероприятия',
    internationalCoop: 'Международное сотрудничество',
    orgs: 'Организации',
    projectActivities: 'Проектная деятельность',
    charity: 'Благотворительность',
    aboutFrdk: 'О ФРДК «Ыйман»',
    title: 'Ыйман - руханий маданиятты онуктуруу фонду',
    follow_us: 'FOLLOW US',
  },
  ky: {
    search: 'Издоо',
    otherNews: 'Другие новости',
    allNews: 'Все новости',
    requisites: 'Реквизиты',
    contacts: 'Контакты',
    address:
      'Кыргыз Республикасынын Администрациясынын алдындагы «Ыйман» диний маданиятты өнүктүрүү фонду» <br/> <strong>Эркиндик бул., 56 <br/> 720040 Бишкек шаары <br/> Кыргыз Республикасы</strong>',
    rights: 'Все права защишены',
    administration: 'Администрация Президента Кыргызской Республики',
    fondDesc: 'руханий маданиятты онуктуруу фонду',
    donate: 'Пожертвовать',
    gallery: 'Галерея',
    allPhotos: 'Все Фотографии',
    links: 'Ссылки',
    allLinks: 'Все Ссылки',
    news: 'Новости',
    main: 'Главная',
    aboutFond: 'О ФРДК «Ыйман»',
    chairman: 'Председатель правления',
    exChairman: 'Экс Главы ФРДК “Ыйман”',
    historyCreation: 'История создания',
    orgStructure: 'Организационная структура',
    activity: 'Деятельность',
    event: 'Мероприятие',
    allEvent: 'Другие мероприятия',
    internationalCoop: 'Международное сотрудничество',
    orgs: 'Организации',
    projectActivities: 'Проектная деятельность',
    charity: 'Благотворительность',
    aboutFrdk: 'О ФРДК «Ыйман»',
    title: 'Ыйман - руханий маданиятты онуктуруу фонду',
    follow_us: 'FOLLOW US',
  },
  ru: {
    search: 'Поиск',
    otherNews: 'Другие новости',
    allNews: 'Все новости',
    requisites: 'Реквизиты',
    contacts: 'Контакты',
    address:
      '«Фонд развития духовной культуры «Ыйман» при Администрации Президента Кыргызской Республики <br/> <strong>бул. Эркиндик, 56 <br/> 720040 г. Бишкек <br/> Кыргызская Республика</strong>',
    rights: 'Все права защишены',
    administration: 'Администрация Президента Кыргызской Республики',
    fondDesc: 'руханий маданиятты онуктуруу фонду',
    donate: 'Пожертвовать',
    gallery: 'Галерея',
    allPhotos: 'Все Фотографии',
    links: 'Ссылки',
    allLinks: 'Все Ссылки',
    news: 'Новости',
    main: 'Главная',
    aboutFond: 'О ФРДК «Ыйман»',
    chairman: 'Председатель правления',
    exChairman: 'Экс Главы ФРДК “Ыйман”',
    historyCreation: 'История создания',
    orgStructure: 'Организационная структура',
    activity: 'Деятельность',
    event: 'Мероприятие',
    allEvent: 'Другие мероприятия',
    internationalCoop: 'Международное сотрудничество',
    orgs: 'Организации',
    projectActivities: 'Проектная деятельность',
    charity: 'Благотворительность',
    aboutFrdk: 'О ФРДК «Ыйман»',
    title: 'Ыйман - руханий маданиятты онуктуруу фонду',
    follow_us: 'FOLLOW US',
  },
}
