export default {
  en: {
    search: 'Search',
    otherNews: 'Other news',
    allNews: 'All news',
    requisites: 'Реквизиты',
    contacts: 'Contacts',
    address: 'Кыргызская Республика, г.Бишкек, проспект Эркиндик, 56',
    rights: 'Все права защишены',
    administration: 'Администрация Президента Кыргызской Республики',
    fondDesc: 'руханий маданиятты онуктуруу фонду',
    donate: 'Пожертвовать',
    gallery: 'Галерея',
    allPhotos: 'Все Фотографии',
    links: 'Ссылки',
    allLinks: 'Все Ссылки',
    news: 'Новости',
    main: 'Главная',
    aboutFond: 'О ФРДК «Ыйман»',
    chairman: 'Председатель правления',
    exChairman: 'Экс Главы ФРДК “Ыйман”',
    historyCreation: 'История создания',
    orgStructure: 'Организационная структура',
    activity: 'Деятельность',
    event: 'Мероприятие',
    allEvent: 'Другие мероприятия',
    internationalCoop: 'Международное сотрудничество',
    orgs: 'Организации',
    projectActivities: 'Проектная деятельность',
    charity: 'Благотворительность',
  },
  kg: {
    search: 'Издоо',
    otherNews: 'Другие новости',
    allNews: 'All news',
    requisites: 'Реквизиты',
    contacts: 'Контакты',
    address: 'Кыргызская Республика, г.Бишкек, проспект Эркиндик, 56',
    rights: 'Все права защишены',
    administration: 'Администрация Президента Кыргызской Республики',
    fondDesc: 'руханий маданиятты онуктуруу фонду',
    donate: 'Пожертвовать',
    gallery: 'Галерея',
    allPhotos: 'Все Фотографии',
    links: 'Ссылки',
    allLinks: 'Все Ссылки',
    news: 'Новости',
    main: 'Главная',
    aboutFond: 'О ФРДК «Ыйман»',
    chairman: 'Председатель правления',
    exChairman: 'Экс Главы ФРДК “Ыйман”',
    historyCreation: 'История создания',
    orgStructure: 'Организационная структура',
    activity: 'Деятельность',
    event: 'Мероприятие',
    allEvent: 'Другие мероприятия',
    internationalCoop: 'Международное сотрудничество',
    orgs: 'Организации',
    projectActivities: 'Проектная деятельность',
    charity: 'Благотворительность',
  },
  ru: {
    search: 'Поиск',
    otherNews: 'Другие новости',
    allNews: 'All news',
    requisites: 'Реквизиты',
    contacts: 'Контакты',
    address: 'Кыргызская Республика, г.Бишкек, проспект Эркиндик, 56',
    rights: 'Все права защишены',
    administration: 'Администрация Президента Кыргызской Республики',
    fondDesc: 'руханий маданиятты онуктуруу фонду',
    donate: 'Пожертвовать',
    gallery: 'Галерея',
    allPhotos: 'Все Фотографии',
    links: 'Ссылки',
    allLinks: 'Все Ссылки',
    news: 'Новости',
    main: 'Главная',
    aboutFond: 'О ФРДК «Ыйман»',
    chairman: 'Председатель правления',
    exChairman: 'Экс Главы ФРДК “Ыйман”',
    historyCreation: 'История создания',
    orgStructure: 'Организационная структура',
    activity: 'Деятельность',
    event: 'Мероприятие',
    allEvent: 'Другие мероприятия',
    internationalCoop: 'Международное сотрудничество',
    orgs: 'Организации',
    projectActivities: 'Проектная деятельность',
    charity: 'Благотворительность',
  },
}
