.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: relative;

  &__logo {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: $black;
    display: flex;
    align-items: center;

    &:hover {
      color: $blackHover;
    }
  }

  &__on-scroll {
    position: fixed;
    top: -167px;
    left: 0;
    right: 0;
    transition: all 300ms ease-in-out;
    background-color: #fff;
    z-index: 2;
    border-bottom: 0.5px solid #0064b0;

    &.show {
      top: 0;
    }

    .menu {
      padding: 15px 0;
    }
  }

  &__logo-title {
    max-width: 282px;
    display: inline-block;
    margin-left: 19px;
  }

  &__wrapper {
    position: relative;
    background-image: url('@/static/img/background.png');
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__hover {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.4);
    z-index: 0;
  }

  &__input {
    input {
      height: 39px;
      font-size: 16px;
    }

    i {
      font-size: 16px;
    }
  }

  &__scroll-input {
    input {
      height: 39px;
      background: #ffffff;
      box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      font-weight: 300;
      font-size: 16px;
      line-height: 20px;
      padding: 0 13px;
    }
  }

  &__lang {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: $blue;
    margin-left: 26px;
    text-transform: capitalize;

    .ant-select-selection {
      background-color: unset;
      border: unset;
    }
  }
}

.sub-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 14px 0;
  align-items: center;

  &__info {
    justify-self: start;
    display: grid;
    row-gap: 7px;

    &-phone {
      font-weight: 400;
      font-size: 20px;
      line-height: 25px;
      color: $blue;
    }

    &-social {
      display: flex;
      justify-content: space-between;
    }
  }

  &__wrapper {
    background: linear-gradient(
      270deg,
      #0064b0 -230.29%,
      rgba(0, 100, 176, 0) 100%
    );
    background-size: 50%;
    background-repeat: no-repeat;
    background-position-x: right;
  }

  &__logo {
    justify-self: center;
  }

  &__right {
    display: flex;
    align-items: center;
    justify-self: end;

    > * + * {
      margin-left: 30px;
    }
  }
}

.ant-popover-inner {
  background-color: inherit;
  box-shadow: none;
}

.ant-popover-inner-content {
  padding: 0;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 27px 0;

  &__list {
    .ant-select-selection {
      background: unset;
      border: none;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: $black;
      font-family: 'Cera Pro', sans-serif;
    }

    .ant-select-arrow {
      right: 0;
    }
  }

  &__link {
    color: $black;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
  }
}

.b-wrapper {
  border-top: 1px solid $blue;
  padding: 15px 0;

  .ant-breadcrumb > span:last-child {
    color: $blue;
  }
}
